# demo-aws-sam-lambda

weather-from-ip/: README.md  env.tpl.json  template.yaml
weather-from-ip/WeatherFromIpFunction/: dependency-reduced-pom.xml  pom.xml
weather-from-ip/WeatherFromIpFunction/src/main/java/com/example/: App.java  ServiceModule.java
weather-from-ip/WeatherFromIpFunction/src/main/java/com/example/business/: PublicIpApiService.java  PublicIpService.java  WeatherApiService.java  WeatherService.java
weather-from-ip/WeatherFromIpFunction/src/main/java/com/example/exceptions/: PublicIpException.java  WeatherException.java
weather-from-ip/WeatherFromIpFunction/src/main/java/com/example/model/: Weather.java
weather-from-ip/WeatherFromIpFunction/src/test/java/com/example/: AppTest.java
weather-from-ip/WeatherFromIpFunction/src/test/resources/events/: event.json
